# miamInstantApp

./: .gitignore  build.gradle  config-android.gradle  dependencies-all.gradle  dependencies-exclusions.gradle  dependencies-groups.gradle  dependencies-versions.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miaminstantapp/: App.kt  MainActivity.kt  SessionActivity.kt  UserFiltersFragment.kt
app/src/main/java/com/example/miaminstantapp/api/: MiamApi.kt  VolumeUnitApi.kt
app/src/main/java/com/example/miaminstantapp/dtos/: BranchDto.kt  ShopDto.kt
app/src/main/java/com/example/miaminstantapp/extension/: ArchitectureComponentsExtension.kt
app/src/main/java/com/example/miaminstantapp/extensions/: ActivityExtensions.kt  EditTextExtensions.kt  ImageViewExtensions.kt  KeyboardExtensions.kt
app/src/main/java/com/example/miaminstantapp/injection/: AppComponent.kt
app/src/main/java/com/example/miaminstantapp/persistence/: BaseSharedPreferencesManager.kt  BranchDao.kt  CatalogRecipeDao.kt  CatalogRecipeTotalTimeFilterPreference.kt  CatalogRecipeUserIngredientDao.kt  DietDao.kt  DispensaryCounterSharedPreference.kt  ExcludedIngredientDao.kt  IsFirstTimeInAppPreference.kt  MarketIngredientDao.kt  MarketRecipeDao.kt  MiamDataBase.kt  RecipeBookRecipeDao.kt  RecipeBookRecipeIngredientDao.kt  RecipeUserIngredientDao.kt  ShopArticleDao.kt  ShopDao.kt  SuggestedIngredientDao.kt  UserAddressDao.kt  UserIngredientDao.kt  UserMoneySharedPreferences.kt  UserRecipeIngredientDao.kt  VolumeUnitDao.kt
app/src/main/java/com/example/miaminstantapp/routing/: Launcher.kt
app/src/main/java/com/example/miaminstantapp/utils/: Delayer.kt
app/src/main/java/com/example/miaminstantapp/view/: AddAddressFragment.kt  AddAlergiesFragment.kt  AddAllergiesFragment.kt  AddUserDietsFragment.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseVIewInterface.kt  CatalogRecipeDetailFragment.kt  CatalogRecipesListFragment.kt  DispensaryFragment.kt  DoableRecipeFragment.kt  DoableRecipesListFragment.kt  EditUserIngredientFragment.kt  EditUserIngredientViewModel.kt  NavigationActivity.kt  PresentationFlowActivity.kt  PresentationFragment.kt  RecipeBookFragment.kt  SetUserFiltersActivity.kt  ShopPurchaseTicketFragment.kt  ShoppingCartActivity.kt  ShoppingCartListFragment.kt  SplashScreenActivity.kt  TicketArticlesFragment.kt  TicketFragment.kt  UserFiltersFragment.kt
app/src/main/java/com/example/miaminstantapp/viewmodel/: AddAddressViewModel.kt  BaseViewModel.kt  CatalogRecipeDetailViewModel.kt  CatalogRecipesListViewModel.kt  DispensaryViewModel.kt  DoableRecipeDetailViewModel.kt  DoableRecipesViewModel.kt  EditUserIngredientViewModel.kt  ICatalogRecipeDetailViewModel.kt  ICatalogRecipesListViewModel.kt  IDispensaryViewModel.kt  IDoableRecipeDetailViewModel.kt  IDoableRecipesViewModel.kt  IRecipeBookViewModel.kt  IShoppingCartListViewModel.kt  ISplashScreenViewModel.kt  ITicketArticlesViewModel.kt  ITicketViewModel.kt  IUserIngredientsViewModel.kt  RecipeBookViewModel.kt  SessionViewModel.kt  ShoppingCartListViewModel.kt  SplashScreenViewModel.kt  TicketArticlesViewModel.kt  TicketViewModel.kt  UserIngredientsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_active_dot.xml  ic_back.xml  ic_catalog_recipe_market_ingredients_header.xml  ic_catalog_recipe_user_ingredients_header.xml  ic_checked.xml  ic_chef_hat.xml  ic_cheff.xml  ic_close_active.xml  ic_close_small.xml  ic_delivery_big.xml  ic_dispensary_icon.xml  ic_favorite_small.xml  ic_filter.xml  ic_fridge_big.xml  ic_fridge_cheff.xml  ic_fridge_medium.xml  ic_fridge_small.xml  ic_hot_dish.xml  ic_hot_dish_active.xml  ic_inactive_dot.xml  ic_input_back.xml  ic_item_close.xml  ic_item_close_inactive.xml  ic_lettuce.xml  ic_lettuce_active.xml  ic_like.xml  ic_like_active.xml  ic_like_inactive.xml  ic_plus_big.xml  ic_profile_small.xml  ic_recipe.xml  ic_recipe_book.xml  ic_recipe_book_big.xml  ic_recipe_book_ingredients.xml  ic_recipe_book_small.xml  ic_recipe_card_empty_image.xml  ic_recipe_list.xml  ic_recipe_user_ingredient.xml  ic_recipebook_small.xml  ic_refrigerator.xml  (+24 more)
app/src/main/res/font/: poppins.xml  rubik.xml
app/src/main/res/layout/: activity_catalog_recipe_detail.xml  activity_main.xml  activity_presentation_flow.xml  activity_session.xml  activity_set_user_filters.xml  activity_shopping_cart.xml  activity_splash_screen.xml  edit_user_ingredient_fragment.xml  fragment_add_address.xml  fragment_add_alergies.xml  fragment_add_allergies.xml  fragment_add_user_diets.xml  fragment_catalog_recipe_detail.xml  fragment_catalog_recipe_detail_content.xml  fragment_catalog_recipe_detail_ingredients_list.xml  fragment_catalog_recipe_filters.xml  fragment_catalog_recipes_list.xml  fragment_dispensary.xml  fragment_doable_recipe.xml  fragment_doable_recipes_list.xml  fragment_ingredient_autocomplete.xml  fragment_market_ingredients_added_to_shopping_list.xml  fragment_market_recipe.xml  fragment_market_recipes_list.xml  fragment_presentation.xml  fragment_recipe_book.xml  fragment_recipe_book_history.xml  fragment_recipe_book_recipe_detail.xml  fragment_recipe_book_recipe_ingredients.xml  fragment_recipe_book_to_do_recipes.xml  fragment_shop_purchase_ticket.xml  fragment_ticket_articles.xml  fragment_user_filters.xml  ingredient_item_autocomplete.xml  item_autocomplete.xml  item_catalog_recipe_market_ingredient.xml  item_catalog_recipe_market_ingredients_header.xml  item_catalog_recipe_user_ingredient.xml  item_catalog_recipe_user_ingredients_header.xml  item_diet.xml  (+17 more)
app/src/main/res/menu/: bottom_app_bar_menu.xml  menu_recipes_catalog_toolbar.xml
app/src/main/res/navigation/: catalog_recipe_detail_graph.xml  navigation_graph.xml  set_user_filters_graph.xml  shopping_cart_graph.xml  user_filters_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/miaminstantapp/: TestConstants.kt
(+250 files in other folders)
