// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        apply from: 'dependencies-versions.gradle'
        apply from: 'dependencies-all.gradle'
        apply from: 'dependencies-exclusions.gradle'

        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath deps.build.kotlin
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        apply from: "$rootProject.rootDir/dependencies-groups.gradle"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
