// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        apply from: 'dependencies-versions.gradle'
        apply from: 'dependencies-all.gradle'
        apply from: 'dependencies-exclusions.gradle'

        classpath deps.build.gradle
        classpath deps.build.kotlin
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        apply from: "$rootProject.rootDir/dependencies-groups.gradle"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
