ext.deps = [

        ////////////////////////////////////////////////////////////////////////////////////////////
        // BUILD                                                                                  //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'build'         : [
                'gradle': "com.android.tools.build:gradle:$versions.gradle",
                'kotlin': "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        ],

        ////////////////////////////////////////////////////////////////////////////////////////////
        // MAIN                                                                                   //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'libs'          : fileTree(dir: 'libs', include: ['*.jar']),
        'kotlin'        : [
                'lib': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
                'ktx': "androidx.core:core-ktx:$versions.ktx",
        ],
        'timber'        : "com.jakewharton.timber:timber:$versions.timber",
        'design'        : [
                'cardView'    : "androidx.cardview:cardview:$versions.androidx",
                'recyclerView': "androidx.recyclerview:recyclerview:$versions.androidx",
                'design'      : "com.google.android.material:material:$versions.designx",
                'constraint'  : "androidx.constraintlayout:constraintlayout:$versions.constraint",
        ],
        'compat'        : [
                'compat': "androidx.core:core:$versions.androidx",
                'app'   : "androidx.appcompat:appcompat:$versions.androidx"
        ],
        'dagger'        : [
                'dagger'   : "com.google.dagger:dagger:$versions.dagger",
                'compiler' : "com.google.dagger:dagger-compiler:$versions.dagger",
                'android'  : "com.google.dagger:dagger-android:$versions.dagger",
                'support'  : "com.google.dagger:dagger-android-support:$versions.dagger",
                'processor': "com.google.dagger:dagger-android-processor:$versions.dagger",
        ],
        'retrofit'      : [
                'retrofit': "com.squareup.retrofit2:retrofit:$versions.retrofit",
                'gson'    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                'rx'      : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        ],
        'okHttp'        : [
                'okHttp' : "com.squareup.okhttp3:okhttp:$versions.okHttp",
                'logging': "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        ],
        'rx'            : [
                'android': "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
                'java'   : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        ],
        'ac'            : [
                'viewModel' : "androidx.lifecycle:lifecycle-viewmodel:$versions.architecture",
                'liveData'  : "androidx.lifecycle:lifecycle-livedata:$versions.architecture",
                'compiler'  : "androidx.lifecycle:lifecycle-compiler:$versions.architecture",
                'extensions': "androidx.lifecycle:lifecycle-extensions:$versions.architecture",
                'streams'   : "androidx.lifecycle:lifecycle-reactivestreams:$versions.architecture",
                'testing'   : "androidx.arch.core:core-testing:$versions.architecture",
        ],
        'glide'         : [
                'glide'   : "com.github.bumptech.glide:glide:$versions.glide",
                'compiler': "com.github.bumptech.glide:compiler:$versions.glide",
        ],
        'navigation'    : [
                'fragment': "android.arch.navigation:navigation-fragment-ktx:$versions.navigation",
                'ui'      : "android.arch.navigation:navigation-ui-ktx:$versions.navigation",
        ],
        'lottie'        : [
                'lottie': "com.airbnb.android:lottie:$versions.lottie"
        ],
        'room'          : [
                'runtime' : "androidx.room:room-runtime:$versions.room",
                'compiler': "androidx.room:room-compiler:$versions.room",
                'roomRx'  : "androidx.room:room-rxjava2:$versions.room",
        ],
        'skeletonLayout': [
                'skeletonLayout': "com.faltenreich:skeletonlayout:$versions.skeletonLayout"
        ],
        'geolocation' : [
                'places': "com.google.android.libraries.places:places:$versions.places"
        ],
        ////////////////////////////////////////////////////////////////////////////////////////////
        // TESTING                                                                                //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'jUnit'         : "junit:junit:$versions.jUnit",
        'truth'         : "com.google.truth:truth:$versions.truth",
        'androidxTest'  : [

                'core'             : "androidx.test:core:$versions.testCore",
                'coreKtx'          : "androidx.test:core-ktx:$versions.testCore",
                'runner'           : "androidx.test:runner:$versions.espresso_runner",
                'rules'            : "androidx.test:rules:$versions.espresso_rules",
                'junit'            : "androidx.test.ext:junit:$versions.ext_junit",
                'junitKtx'         : "androidx.test.ext:junit-ktx:$versions.ext_junit",
                'truth'            : "androidx.test.ext:truth:$versions.testCore",
                'fragmentTesting'  : "androidx.fragment:fragment-testing:$versions.fragment_testing_version"

        ],
        'mockito'       : [
                'core'  : "org.mockito:mockito-core:$versions.mockito",
                'inline': "org.mockito:mockito-inline:$versions.mockito",
        ],
        'viewPager' : [
                'viewPager':  "androidx.viewpager2:viewpager2:$versions.viewPager"
        ]
]

