apply plugin: 'com.android.application'
apply from: '../config-android.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.miaminstantapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    libraries()
    kotlin()
    view()
    dagger()
    debugging()
    networking()
    rx()
    testing()
    androidTesting()
    architectureComponents()
}
