<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dispensary"
    app:startDestination="@id/doableRecipesList">

    <fragment
        android:id="@+id/dispensary"
        android:name="com.example.miaminstantapp.view.DispensaryFragment">

        <action
            android:id="@+id/from_dispensary_to_editIngredientFragment"
            app:destination="@+id/editIngredient"/>

    </fragment>

    <fragment
        android:id="@+id/editIngredient"
        android:name="com.example.miaminstantapp.view.EditUserIngredientFragment">

        <argument
            android:name="ingredientId"
            app:argType="integer"/>

    </fragment>

    <fragment
        android:id="@+id/doableRecipesList"
        android:name="com.example.miaminstantapp.view.CatalogRecipesListFragment">

        <action
            android:id="@+id/action_doableRecipeList_to_doableRecipeDetail"
            app:destination="@id/doableRecipeDetailFragment"/>

    </fragment>

    <fragment
        android:id="@+id/ingredientAutocomplete"
        android:name="com.example.miaminstantapp.view.ingredients.IngredientAutocompleteFragment">

    </fragment>

    <fragment
        android:id="@+id/doableRecipeDetailFragment"
        android:name="com.example.miaminstantapp.view.recipedetail.CatalogRecipeDetailFragment">

    </fragment>

    <fragment android:id="@+id/shopPurchaseFragment"
        android:name="com.example.miaminstantapp.view.ShopPurchaseTicketFragment">

        <action
            android:id="@+id/action_shopPurchaseTicket_to_articlesTicket"
            app:destination="@+id/ticketArticlesFragment"/>

    </fragment>

    <fragment
        android:id="@+id/ticketArticlesFragment"
        android:name="com.example.miaminstantapp.view.TicketArticlesFragment"
        />

    <fragment
        android:id="@+id/recipeBookFragment"
        android:name="com.example.miaminstantapp.view.RecipeBookFragment"/>

    <action android:id="@+id/global_action_toDispensaryFragment"
        app:destination="@id/dispensary"/>

    <action android:id="@+id/global_action_toRecipeBookFragment"
        app:destination="@id/recipeBookFragment"/>

    <action
        android:id="@+id/action_global_market_recipes"
        app:destination="@+id/doableRecipesList"/>

    <action
        android:id="@+id/action_global_toShopPurchase"
        app:destination="@id/shopPurchaseFragment"/>

    <action
        android:id="@+id/action_global_toIngredientAutocomplete"
        app:destination="@id/ingredientAutocomplete"/>

</navigation>