<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/set_user_filters_graph"
    app:startDestination="@id/addUserDiets">

    <fragment
        android:id="@+id/addUserDiets"
        android:name="com.example.miaminstantapp.view.AddUserDietsFragment">

        <action
            android:id="@+id/from_addUserDiets_to_AddUserAlergies"
            app:destination="@id/addUserAlergies" />

    </fragment>

    <fragment
        android:id="@+id/addUserAlergies"
        android:name="com.example.miaminstantapp.view.AddAllergiesFragment"
        tools:layout="@layout/fragment_add_allergies">

        <action
            android:id="@+id/from_addUserAlergies_to_AddUserAddress"
            app:destination="@+id/addUserAddress"/>

    </fragment>

    <fragment
        android:id="@+id/addUserAddress"
        android:name="com.example.miaminstantapp.view.AddAddressFragment"
        tools:layout="@layout/fragment_add_address"/>

</navigation>