<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userFiltersNavigation"
    app:startDestination="@id/userFiltersNavigation">

    <fragment
        android:id="@+id/userFiltersNavigation"
        android:name="com.example.miaminstantapp.view.UserFiltersFragment">

    </fragment>

    <fragment
        android:id="@+id/doableRecipesList"
        android:name="com.example.miaminstantapp.view.DoableRecipesListFragment">

        <action
            android:id="@+id/action_doableRecipeList_to_doableRecipeDetail"
            app:destination="@id/doableRecipeDetailFragment"/>

    </fragment>

    <fragment
        android:id="@+id/doableRecipeDetailFragment"
        android:name="com.example.miaminstantapp.view.DoableRecipeFragment">

    </fragment>

    <fragment android:id="@+id/shopPurchaseFragment"
        android:name="com.example.miaminstantapp.view.ShopPurchaseTicketFragment">

        <action
            android:id="@+id/action_shopPurchaseTicket_to_articlesTicket"
            app:destination="@+id/ticketArticlesFragment"/>

    </fragment>

    <fragment
        android:id="@+id/ticketArticlesFragment"
        android:name="com.example.miaminstantapp.view.TicketArticlesFragment"
        />

    <fragment
        android:id="@+id/recipeBookFragment"
        android:name="com.example.miaminstantapp.view.RecipeBookFragment"/>

    <action android:id="@+id/global_action_toRecipeBookFragment"
        app:destination="@id/recipeBookFragment"/>

    <action
        android:id="@+id/action_global_market_recipes"
        app:destination="@+id/doableRecipesList"/>

    <action
        android:id="@+id/action_global_toShopPurchase"
        app:destination="@id/shopPurchaseFragment"/>

</navigation>