<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.DispensaryFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/suggestedIngredientsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/generic_card_outer_margin"
            android:padding="@dimen/generic_card_inner_padding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/generic_card_inner_padding">

                <TextView
                    android:id="@+id/suggestedIngredientsCardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/GenericCardTitle"
                    android:text="Ingredientes sugeridos"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipsGroupSuggestedIngredients"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/suggestedIngredientsCardTitle"
                    app:singleSelection="true"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:chipSpacing="10dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/selectedIngredientsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/suggestedIngredientsCard"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/generic_card_outer_margin"
            android:padding="@dimen/generic_card_inner_padding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/generic_card_inner_padding">

                <TextView
                    android:id="@+id/selectedIngredientsCardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/GenericCardTitle"
                    android:text="Ingredientes seleccionados"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/userIngredients"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    android:layout_marginTop="16dp"
                    app:chipSpacing="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selectedIngredientsCardTitle"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ingredientsInputCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/selectedIngredientsCard"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/generic_card_outer_margin"
            android:padding="@dimen/generic_card_inner_padding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/generic_card_inner_padding">

                <TextView
                    android:id="@+id/ingredientsInputTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/GenericCardTitle"
                    android:text="Agregar ingredientes"/>

                <EditText
                    android:id="@+id/ingredientsAutocompleteInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/ingredientsInputTitle" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ingredientsAutocompleteList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/ingredientsAutocompleteInput"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/userMoneyCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ingredientsInputCard"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/generic_card_outer_margin"
            android:padding="@dimen/generic_card_inner_padding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/generic_card_inner_padding">

                <TextView
                    android:id="@+id/userMoneyCardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Dinero disponible"
                    style="@style/GenericCardTitle"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/userMoneyCardTitle"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userMoneyInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/userAddressCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/userMoneyCard"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/generic_card_outer_margin"
            android:padding="@dimen/generic_card_inner_padding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/generic_card_inner_padding">

                <TextView
                    android:id="@+id/userAddressCardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Selecciona la direccion"
                    style="@style/GenericCardTitle"/>

                <TextView
                    android:id="@+id/userAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/userAddressCardTitle"/>

                <TextView
                    android:id="@+id/noAddressMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/userAddressCardTitle"
                    android:text="Debe agregar una direccion"/>

                <Button
                    android:id="@+id/addAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/userAddress"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Agregar direccion"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/searchRecipesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/userAddressCard"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="Buscar recetas"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>