<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/name"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_item"
    android:background="@color/white"
    android:layout_marginLeft="@dimen/spacing_small"
    style="@style/Body2"/>