<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipe_card_image_height"
            android:scaleType="fitXY"
            android:src="@drawable/no_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipeName"
            style="@style/Subtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipeImage"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            tools:text="Zanahoria" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/recipeFulfilledGroup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/match_constraint"
            app:constraint_referenced_ids="recipeFulfilledIcon, recipeFulfilledText"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/recipeFulfilledIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipeName"
            android:layout_marginTop="@dimen/spacing_standard"
            android:src="@drawable/ic_checked"/>

        <TextView
            android:id="@+id/recipeFulfilledText"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/recipeFulfilledIcon"
            app:layout_constraintBottom_toBottomOf="@id/recipeFulfilledIcon"
            app:layout_constraintLeft_toRightOf="@id/recipeFulfilledIcon"
            app:layout_constraintRight_toRightOf="@+id/totalMinutesText"
            style="@style/Body1"
            android:textColor="@color/success_color"
            android:text="@string/card_recipe_fulfilled_text"/>

        <TextView
            android:id="@+id/totalMinutesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Body1"
            android:textColor="@color/tertiary"
            app:layout_constraintTop_toTopOf="@id/recipeName"
            app:layout_constraintBottom_toBottomOf="@id/recipeName"
            app:layout_constraintRight_toLeftOf="@id/iconLike"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            tools:text="30 min."/>

        <ImageButton
            android:id="@+id/iconLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_like"
            app:layout_constraintTop_toTopOf="@id/recipeName"
            app:layout_constraintBottom_toBottomOf="@id/recipeName"
            android:background="@color/secondary_light"/>

        <TextView
            android:id="@+id/price"
            style="@style/RecipeCardBadget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="@dimen/recipe_list_badget_margin_bottom"
            app:layout_constraintLeft_toRightOf="@id/recipeFulfilledIcon"
            app:layout_constraintTop_toTopOf="@id/recipeFulfilledIcon"
            app:layout_constraintBottom_toBottomOf="@id/recipeFulfilledIcon"
            android:visibility="gone"
            tools:text="100" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
